VITE_SUPABASE_PROJECT_ID="coagqeqodswmjeehvyod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYWdxZXFvZHN3bWplZWh2eW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzkyNDUsImV4cCI6MjA3MDY1NTI0NX0.rbv0sMK5q-6-10gqtgsETQvKmXR4giCDwnWIbiDShy8"
VITE_SUPABASE_URL="https://coagqeqodswmjeehvyod.supabase.co"
